{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"singleQuote": true,
	"useTabs": true,
	"trailingComma": "none",
	"sortImports": true,
	"sortPackageJson": true,
	"sortTailwindcss": {
		"stylesheet": "./src/base.css",
		"functions": ["cn"]
	},
	"ignorePatterns": []
}
